total 192
drwx------@ 22 wedaren  staff    748 Oct 14 21:17 .
drwxr-xr-x  10 wedaren  staff    340 Oct 14 21:16 ..
-rw-r--r--@  1 wedaren  staff    191 Jan 12  2016 .editorconfig
-rw-r--r--@  1 wedaren  staff     12 Jan 12  2016 .gitattributes
-rw-r--r--@  1 wedaren  staff    137 Jan 12  2016 .gitignore
-rw-r--r--@  1 wedaren  staff  39693 Jan 12  2016 .htaccess
-rw-r--r--@  1 wedaren  staff   1272 Jan 12  2016 404.html
-rw-r--r--@  1 wedaren  staff   1056 Jan 12  2016 LICENSE.txt
-rw-r--r--@  1 wedaren  staff   3959 Jan 12  2016 apple-touch-icon.png
-rw-r--r--@  1 wedaren  staff    417 Jan 12  2016 browserconfig.xml
-rw-r--r--@  1 wedaren  staff    611 Jan 12  2016 crossdomain.xml
drwxr-xr-x@  4 wedaren  staff    136 Oct 14 21:16 css
drwxr-xr-x@ 10 wedaren  staff    340 Oct 14 21:16 doc
-rw-r--r--@  1 wedaren  staff    766 Jan 12  2016 favicon.ico
-rw-r--r--@  1 wedaren  staff    229 Jan 12  2016 humans.txt
drwxr-xr-x@  3 wedaren  staff    102 Oct 14 21:16 img
-rw-r--r--@  1 wedaren  staff   1811 Jan 12  2016 index.html
drwxr-xr-x@  5 wedaren  staff    170 Oct 14 21:16 js
-rw-r--r--   1 wedaren  staff      0 Oct 14 21:17 ls_orig
-rw-r--r--@  1 wedaren  staff     78 Jan 12  2016 robots.txt
-rw-r--r--@  1 wedaren  staff   1854 Jan 12  2016 tile-wide.png
-rw-r--r--@  1 wedaren  staff   3482 Jan 12  2016 tile.png
